	Distinguisher Evaluation Complexity (in log scale)			Remaining Key Space Complexity (in log scale)
				2							0		
Distinguisher Level		Round_no		Subop_no		Has_associations	Entropy
		78		27		1		1		False		16.0
V1 [0, 8, ]
V11 [0, 2, ]
V15 [0, 1, ]
V0 [0, 8, ]
V10 [0, 2, ]
V14 [0, 1, ]
V2 [0, 8, ]
V4 [0, 4, ]
V9 [0, 2, ]
V13 [0, 1, ]
V8 [0, 2, ]
V12 [0, 1, ]
V3 [0, 8, ]
V7 [0, 4, ]
V6 [0, 4, ]
V5 [0, 4, ]
No Variable sets exist..Cannot print anything...

-----------------------------------------------------------------------------------------------------------


