	Distinguisher Evaluation Complexity (in log scale)			Remaining Key Space Complexity (in log scale)
				8							11.53668207643374		
Distinguisher Level		Round_no		Subop_no		Has_associations	Entropy
		79		27		2		2		False		43.536682076433735
V1 [0, 3, 7, 11, 15, ]
V11 [0, 5, 6, 9, 10, 13, 14, ]
V15 [0, 5, 6, 8, 9, 10, 11, 12, 15, ]
V0 [0, 3, 7, 11, 15, ]
V10 [0, 5, 6, 9, 10, 13, 14, ]
V14 [0, 5, 6, 8, 9, 10, 11, 12, 15, ]
V2 [0, 3, 7, 11, 15, ]
V4 [0, 3, 5, 7, 9, 13, ]
V9 [0, 5, 6, 9, 10, 13, 14, ]
V13 [0, 5, 6, 8, 9, 10, 11, 12, 15, ]
V8 [0, 5, 6, 9, 10, 13, 14, ]
V12 [0, 5, 6, 8, 9, 10, 11, 12, 15, ]
V3 [0, 3, 7, 11, 15, ]
V7 [0, 3, 5, 7, 9, 13, ]
V6 [0, 3, 5, 7, 9, 13, ]
V5 [0, 3, 5, 7, 9, 13, ]
No Variable sets exist..Cannot print anything...

-----------------------------------------------------------------------------------------------------------


