	Distinguisher Evaluation Complexity (in log scale)			Remaining Key Space Complexity (in log scale)
				2							0		
 Warning!! Incomplete Diffusion. 24 key bits not recovered	


Distinguisher Level		Round_no		Subop_no		Has_associations	Entropy
		75		26		1		1		False		4.0
V1 [0, ]
V11 [0, ]
V15 [0, ]
V0 [0, 8, ]
V10 [0, ]
V14 [0, ]
V2 [0, ]
V4 [0, 4, ]
V9 [0, ]
V13 [0, ]
V8 [0, 2, ]
V12 [0, 1, ]
V3 [0, ]
V7 [0, ]
V6 [0, ]
V5 [0, ]
No Variable sets exist..Cannot print anything...

-----------------------------------------------------------------------------------------------------------


